/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.example
.env.local
.env.staging
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/uploads/users
.env
composer.lock
composer.lock~1f9f0cb056f0ab3e7d45f714a935644b28f3d5d5
